### undergraduate
#------------------------------------------------------------------------------

CS 1100  # Freshman Leap Seminar    None
CS 1171  # Computing in MATLAB      (CS 1301)
CS 1301  # Intro to Computing       None
CS 1301R # CS 1301 Recitation       None
CS 1315  # Intro Media Computation  None
CS 1315R # CS 1315 Recitation       None
CS 1316  # Rep Structure & Behavior (CS 1301)
CS 1331  # Intro-Object Orient Prog (CS 1301)
CS 1331R # CS 1331 Recitation       None
CS 1332  # Data Struct & Algorithms (CS 1331)
CS 1332R # CS 1332 Recitation       None
CS 1371  # Computing for Engineers  None
CS 1371R # CS 1371 Recitation       None
CS 1372  # Program Design for Engrs (CS 1301)
CS 1801  # Special Topics           None
CS 1802  # Special Topics           None
CS 1803  # Special Topics           None
CS 1804  # Special Topics           None
CS 1805  # Special Topics           None
CS 1XXX  # Computer Sci Elective    None
CS 2050  # Intro Discrete Math CS   None
CS 2050R # CS 2050 Recitation       None
CS 2051  # Honors Discrete Math CS  None
CS 2110  # Computer Organiz&Program (CS 1331)
CS 2200  # Systems and Networks     (CS 2110)
CS 2261  # Media Device Architectur (CS 1331)
CS 2316  # Data Input/Manipulation  (CS 1301)
CS 2316R # CS 2316 Recitation       None
CS 2335  # Software Practicum       (CS 1332)
CS 2340  # Objects and Design       (CS 1331)
CS 2345  # Adv Practical O-O Prog   (CS 2340 and CS 2110)
CS 2600  # Knowledge Rep & Process  (CS 1301)
CS 2698  # Research Assistantship   None
CS 2699  # Undergraduate Research   None
CS 2701  # Startup Lab              None
CS 2701R # CS 2701 Recitation       None
CS 2801  # Special Topics           None
CS 2802  # Special Topics           None
CS 2803  # Special Topics           None
CS 2804  # Special Topics           None
CS 2805  # Special Topics           None
CS 2XXX  # Computer Sci Elective    None
CS 3001  # Computing & Society      None
CS 3101  # Comp Sci Ventures        (CS 1301)
CS 3210  # Design-Operating Systems (CS 2200)
CS 3220  # Processor Design         (CS 2200 and ECE 2031)
CS 3240  # Languages and Computation (CS 2340)
CS 3251  # Computer Networking I    (CS 2200)
CS 3300  # Intro to Software Engr   (CS 2340)
CS 3311  # Project Design           (CS 2340)
CS 3312  # Project Implementation   (CS 2340 and LMC 3432)
CS 3451  # Computer Graphics        (MATH 24X1 and CS 2110 and CS 1332 and CS 2340)
CS 3510  # Dsgn&Analysis-Algorithms (MATH 3012)
CS 3511  # Algorithms Honors        (MATH 3012)
CS 3600  # Intro-Artificial Intell  (CS 1332)
CS 3630  # Intro-Perception&Robotic (CS 1332)
CS 3651  # Prototyping Intelligent Device (ECE 2031)
CS 3651R # CS 3651 Recitation       None
CS 3743  # Emerging Technologies    None
CS 3744  # Mangn Prod Serv Tech Dev None
CS 3750  # User Interface Design    None
CS 3790  # Intro-Cognitive Science  None
CS 3801  # Special Topics           None
CS 3802  # Special Topics           None
CS 3803  # Special Topics           None
CS 3804  # Special Topics           None
CS 3805  # Special Topics           None
CS 3873  # Special Topics           None
CS 3XXX  # Computer Sci             None
CS 4001  # Computing & Society      None
CS 4002  # Robots and Society       None
CS 4003  # AI Ethics and Society    None
CS 4005  # Next Gen Computing Tech  (CS 2316)
CS 4010  # Intro to Computer Law    None
CS 4052  # Systems Analysis& Design None
CS 4057  # Bus Process Analy&Design (MGT 2200)
CS 4210  # Adv Operating Systems    (CS 3210)
CS 4220  # Embedded Systems         (CS 2200)
CS 4220R # CS 4220 Recitation       None
CS 4233  # Parallel Comp Arch       (CS 3210)
CS 4235  # Intro to Info Security   (CS 2200)
CS 4237  # Comp & Network Security  (CS 3251)
CS 4240  # Compilers & Interpreters (CS 2340)
CS 4245  # Intro Data Mining & Anal (MATH 24X1 and CS 1332)
CS 4251  # Computer Networking II   (CS 3251)
CS 4255  # Intro-Network Management (CS 3251)
CS 4260  # Telecommunications Sys   (MATH 3215 and CS 2200)
CS 4261  # Mobile Apps & Svcs       (CS 2200)
CS 4270  # Data Communications Lab  (CS 3251)
CS 4280  # Survey-Telecom & the Law None
CS 4290  # Advanced Computer Org    (CS 2200)
CS 4320  # Software Processes       (CS 3300)
CS 4330  # Software Applications    (CS 3300)
CS 4342  # Software Generation      (CS 3300)
CS 4365  # Intro Enterprise Comp    (CS 3210)
CS 4392  # Programming Languages    (CS 2340)
CS 4400  # Intr to Database Systems (CS 1301)
CS 4420  # Database Sys Implement   (CS 4400)
CS 4432  # Information Systems Dsgn (CS 3300 and CS 4400)
CS 4440  # Database Technologies    (CS 4400)
CS 4452  # Human-Centered Computing None
CS 4455  # Video Game Design        (CS 3451)
CS 4460  # Intro Info Visualization (CS 1332)
CS 4460R # CS 4460 Recitation       None
CS 4464  # Computational Journalism (CS 1331)
CS 4470  # User Interface Software  (CS 2340 and CS 3750)
CS 4472  # Design of Online Comm    None
CS 4475  # Comp Photography         (CS 1301)
CS 4476  # Intro to Computer Vision (MATH 24X1 and CS 2110)
CS 4480  # Digital Video Special FX (CS 3451)
CS 4495  # Computer Vision          (MATH 24X1 and CS 2110)
CS 4496  # Computer Animation       (CS 3451)
CS 4497  # Comp Aesthetics          (CS 3451)
CS 4510  # Automata and Complexity  (CS 3510 and MATH 3012 and MATH 3215)
CS 4520  # Approximation Algs       (CS 4540)
CS 4530  # Randomized Algs          (CS 4540)
CS 4540  # Advanced Algs            (CS 3510 and MATH 3012 and MATH 3215)
CS 4550  # Scientific Visualization (CS 3451)
CS 4560  # Verification of Systems  (CS 1050 and CS 3510)
CS 4590  # Computer Audio           None
CS 4605  # Mobile&Ubiquitous Comp   (CS 2110)
CS 4611  # AI Problem Solving       (CS 3600)
CS 4613  # Knowledge Systems Engr   (CS 3600)
CS 4615  # Knowledge-Based Modl&Dgn (CS 3600)
CS 4616  # Pattern Recognition      (CS 1331)
CS 4622  # Case-Based Reasoning     (CS 3600)
CS 4625  # Intel & Interactive Sys  (CS 1331)
CS 4632  # Adv Intelligent Robotics (CS 3630)
CS 4635  # Knowledge-Based AI       (CS 3600)
CS 4641  # Machine Learning         (CS 1331)
CS 4644  # Deep Learning            (MATH 24X1 and CS 2110 and CS 3510)
CS 4646  # Mach Learn for Trading   (CS 3600)
CS 4649  # Robot Intelli Planning   (CS 1332)
CS 4650  # Natural Language         (CS 3510)
CS 4660  # Educational Technology   None
CS 4665  # Educ Tech: Dsgn & Eval   (CS 4660)
CS 4670  # CSCL                     (CS 4660)
CS 4675  # Internet Sys & Services  (CS 2200)
CS 4685  # Pervasive Sys Networking (CS 2200)
CS 4690  # Empirical Methods in HCI (CS 3750)
CS 4698  # Research Assistantship   None
CS 4699  # Undergraduate Research   None
CS 4710  # CS for Bioinformatics    None
CS 4723  # Inter Capstone Design    (CS 2340 and CS 4003)
CS 4725  # Info Security Policies   None
CS 4726  # Privacy Tech Policy Law  None
CS 4731  # Game AI                  (CS 3600)
CS 4741  # Int Mgt Dev-Proj Prep    None
CS 4742  # Comp & Mgt Cap Proj      (CS 4741)
CS 4745  # Info&Com Tech&Global Dev None
CS 4752  # Phil Issues-Computation  None
CS 4770  # Mixed Reality Design     (CS 2340 and LCC 2700)
CS 4791  # Integrative Proj-Cog Sci None
CS 4792  # Dsgn Proj-Cognitive Sci  None
CS 4793  # Perspectives-Cog Science (CS 3790)
CS 4795  # GPU Prog for Video Games (CS 2110)
CS 4801  # Special Topics           None
CS 4802  # Special Topics           None
CS 4803  # Special Topics           None
CS 4804  # Special Topics           None
CS 4805  # Special Topics           None
CS 4851  # Special Topics           None
CS 4853  # Special Topics           None
CS 4863  # Special Topics           None
CS 4873  # Special Topics           None
CS 4883  # Special Topics           None
CS 4893  # Special Topics           None
CS 4901  # Spec Prob-Computer Sci   None
CS 4902  # Spec Prob-Computer Sci   None
CS 4903  # Spec Prob-Computer Sci   None
CS 4911  # Design Capstone Project  (CS 2340)
CS 4912  # Design Capstone Project  (CS 2340)
CS 4980  # Research Capstone Proj   None
CS 4XXX  # Computer Sci Elective    None

### graduate
#------------------------------------------------------------------------------

CS 6010  # Principles of Design     None
CS 6035  # Intro To Info Security   (CS 2200)
CS 6150  # Computing For Good       None
CS 6200  # Graduate Intro to OS     None
CS 6210  # Adv Operating Systems    (CS 3210)
CS 6220  # Big Data Sys & Analytics (CS 4400)
CS 6230  # High Perf Parallel Comp  (CS 3210)
CS 6235  # Real-Time Systems        (CS 3210)
CS 6238  # Secure Computer Systems  (CS 3210 and CS 4235)
CS 6241  # Compiler Design          (CS 4240)
CS 6245  # Parallelizing Compilers  (CS 4240)
CS 6246  # Object-Oriented Systems  (CS 2340)
CS 6250  # Computer Networks        None
CS 6255  # Network Management       (CS 6250)
CS 6260  # Applied Cryptography     (CS 4235)
CS 6262  # Network Security         (CS 4235 and CS 4251)
CS 6263  # Intro Cyber Phys Sys Sec None
CS 6264  # Infosec Labs: Defenses   None
CS 6265  # Info Sec Lab Binexp      (CS 6238 and CS 6262)
CS 6266  # Info Security Practicum  (CS 6238 and CS 6260 and CS 6262)
CS 6269  # Formal Info Assur Model  (CS 3500 and CS 4235)
CS 6280  # Eval Communication Nets  (MATH 3215 and CS 6250)
CS 6290  # High Perform Comput Arch (CS 2200)
CS 6291  # Embedded Software Opt.   (CS 4290)
CS 6300  # Software Dev Process     None
CS 6301  # Adv Software Engineering None
CS 6310  # Software Arch & Design   (CS 6300)
CS 6320  # Requirements Analysis    (CS 6300)
CS 6330  # Software Generation&Test (CS 6300)
CS 6340  # Software Analysis & Test None
CS 6365  # Intro Enterprise Comput. (CS 3210)
CS 6390  # Programming Languages    None
CS 6400  # DB Sys Concepts& Design  (CS 4400)
CS 6402  # Databases and Infosec    None
CS 6411  # O-O Database Model & Sys (CS 6400)
CS 6421  # Tempor,Spatial&Active DB (CS 6400)
CS 6422  # Database System Implemnt (CS 4400)
CS 6430  # Parallel&Distributed DB  (CS 4420)
CS 6440  # Intro Health Informatics None
CS 6451  # Human-Centered Computing None
CS 6452  # Prototyping Interact Sys (CS 4452)
CS 6454  # Qualitative Methods HCI  None
CS 6455  # User Interface Dsgn&Eval (CS 6750)
CS 6456  # Principles-UI Software   (CS 6750)
CS 6457  # Video Game Design        None
CS 6460  # Educ Tech-Foundations    None
CS 6461  # Computing Ed Research    None
CS 6465  # Computational Journalism None
CS 6470  # Online Communities       None
CS 6471  # Comp Social Science      None
CS 6474  # Social Computing         None
CS 6475  # Comp. Photography        None
CS 6476  # Computer Vision          None
CS 6480  # Comp Visualiz Techniques (CS 4451)
CS 6485  # Visual Meth-Sci & Engr   None
CS 6491  # Computer Graphics        (CS 4451)
CS 6497  # Comp Aesthetics          (CS 6491)
CS 6505  # Computability&Algorithms (CS 3510)
CS 6515  # Intro to Grad Algorithms None
CS 6520  # Computational Complexity (CS 3500)
CS 6550  # Design& Analy-Algorithms (CS 3500)
CS 6601  # Artificial Intelligence  (CS 2600)
CS 6603  # AI Ethics Society        None
CS 6670  # Distrib Cntrl Algorithms (CS 4600)
CS 6675  # Advance Internet Comput  (CS 3210)
CS 6705  # Applications of AI       None
CS 6725  # Info Security Policies   (CS 4235)
CS 6726  # Privacy Tech Policy Law  None
CS 6727  # Cyber Sec Practicum      (CS 6035 and CS 6725)
CS 6730  # Data Vis Principles      None
CS 6745  # Info&Com Tech&Global Dev None
CS 6747  # ADV Malware Analysis     None
CS 6750  # Human-Computer Interact  None
CS 6753  # HCI Prof Prep & Practice None
CS 6754  # Engr Database Mgt System None
CS 6755  # HCI Foundations          None
CS 6763  # Design of Environments   None
CS 6764  # Geometric Modeling       None
CS 6770  # Mixed Reality Design     None
CS 6780  # Medical Image Processing (ECE 6786)
CS 6795  # Intro-Cognitive Science  None
CS 6998  # HCI Master's Project     None
CS 6999  # Master's Project         None
CS 6XXX  # Computer Sci Elective    None
CS 7000  # Master's Thesis          None
CS 7001  # Grad Studies-Computing   None
CS 7110  # Parallel Computer Arch   (CS 6290)
CS 7210  # Distributed Computing    (CS 6210)
CS 7230  # Software Dsgn,Impl& Eval (CS 4240 and CS 6210)
CS 7250  # Broadband Networking Sys (CS 6250)
CS 7260  # Internet Arch& Protocols (CS 6250)
CS 7270  # Networked Apps&Services  (CS 6250)
CS 7280  # Network Science          (MATH 1554)
CS 7290  # Adv. Microarchitecture   (CS 6290)
CS 7292  # Reliable Secure Comparch (CS 6290)
CS 7450  # Inform Visualization     (CS 6750)
CS 7451  # Hum-Center Data Analysis None
CS 7455  # Issues/Human-Center Comp (CS 6452)
CS 7460  # Collaborative Computing  None
CS 7465  # Edu Tech-Design and Eval (CS 6460)
CS 7467  # Comp Collaborative Learn (CS 6460)
CS 7476  # Advanced Computer Vision (CS 6476)
CS 7490  # Adv Image Synthesis      None
CS 7491  # 3D Complexity            (CS 6491)
CS 7492  # Simulation of Biology    None
CS 7495  # Computer Vision          None
CS 7496  # Computer Animation       (CS 4451)
CS 7497  # Virtual Environments     (CS 4451)
CS 7499  # 3D Reconstruction        None
CS 7510  # Graph Algorithm          (CS 6505)
CS 7520  # Approximation Algorithms (CS 6505)
CS 7525  # Algorithmic Game Theory  (CS 6550)
CS 7530  # Randomized Algorithms    (CS 6505)
CS 7535  # Markov Chain Monte Carlo (CS 6505)
CS 7540  # Spectral Algorithms      None
CS 7545  # Machine Learning Theory  None
CS 7560  # Theory of Cryptography   None
CS 7610  # Modeling and Design      (CS 4600)
CS 7611  # AI Problem Solving       (CS 6601)
CS 7612  # AI Planning              (CS 6601)
CS 7613  # Knowledge Systems Engr   (CS 6601)
CS 7615  # Knowledge Agents         (CS 4600)
CS 7616  # Pattern Recognition      None
CS 7620  # Case-Based Reasoning     (CS 4600)
CS 7626  # Behavioral Imaging       None
CS 7630  # Autonomous Robotics      (CS 4600)
CS 7631  # Multi-Robot Systems      (CS 7630)
CS 7632  # Game AI                  (CS 6601)
CS 7633  # Human-Robot Interaction  None
CS 7634  # AI Storytell In Vir Wrld None
CS 7636  # Computational Perception (CS 4641 and CS 4495)
CS 7637  # Knowledge-Based AI       (CS 3600)
CS 7638  # Robotics: AI Techniques  None
CS 7639  # Cyber Physical Design    None
CS 7640  # Learning in Auton Agents (CS 4641)
CS 7641  # Machine Learning         (CS 6601)
CS 7642  # Reinforcement Learning   None
CS 7643  # Deep Learning            (CS 7641)
CS 7644  # ML For Robotics          None
CS 7645  # Num Machine Learning     (CS 4641)
CS 7646  # Mach Learn For Trading   None
CS 7648  # Interactive Robo Learn   None
CS 7649  # Robot Intelli: Planning  None
CS 7650  # Natural Language         (CS 3600)
CS 7695  # Phil of Cognition        None
CS 7697  # Cognitive Model Sci&Tech None
CS 7741  # Robotics Pro Prep 1      None
CS 7742  # Robo Pro Prep 2          None
CS 7743  # Robo Pro Prep 3          None
CS 7750  # Math Fnd Of Machine Lrn  None
CS 7751  # Graphical Models in ML   (MATH 3670 and CS 1301)
CS 7785  # Intro Robotics Research  None
CS 7790  # Cognitive Modeling       (CS 6795)
CS 7999  # Prep-Doctoral Qual Exams None
CS 8001  # Seminar                  None
CS 8002  # Seminar                  None
CS 8003  # Seminar                  None
CS 8004  # Seminar                  None
CS 8005  # Seminar                  None
CS 8006  # Seminar                  None
CS 8030  # Software Engr Seminar    None
CS 8740  # Robotics Internship      None
CS 8741  # Robo Capstone Project    None
CS 8750  # Robotics Research Fnd I  (CS 7785)
CS 8751  # Robotics Research Fnd II (CS 8750)
CS 8795  # Colloquium-Cognitive Sci None
CS 8801  # Special Topics           None
CS 8802  # Special Topics           None
CS 8803  # Special Topics           None
CS 8804  # Special Topics           None
CS 8805  # Special Topics           None
CS 8806  # Special Topics           None
CS 8811  # Special Topics           None
CS 8873  # Special Topics           None
CS 8893  # Spec Top-Cognitive Sci   None
CS 8901  # Special Problems         None
CS 8902  # Special Problems         None
CS 8903  # Special Problems         None
CS 8997  # Teaching Assistantship   None
CS 8998  # Research Assistantship   None
CS 8999  # Doctoral Thesis Prep     None
CS 9000  # Doctoral Thesis          None

